{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"


}


//secret: xbf7Q~sonfH.7M4ahy7xu85OZ2F.-vKjIhM08